{
  "id": "3332622c-859c-416d-a1c3-4caea3cc57b4",
  "version": "2.0",
  "name": "cura_healthcare_project",
  "url": "https://katalon-demo-cura.herokuapp.com",
  "tests": [{
    "id": "fc56c1a8-e980-4063-8728-dbef3a1175c2",
    "name": "login_test",
    "commands": [{
      "id": "9a23e819-a714-4a22-9d9b-b0b6889ec97f",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c80648cf-7e01-4cde-badf-1504f573d751",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=btn-make-appointment",
      "targets": [
        ["id=btn-make-appointment", "id"],
        ["linkText=Make Appointment", "linkText"],
        ["css=#btn-make-appointment", "css:finder"],
        ["xpath=//a[contains(text(),'Make Appointment')]", "xpath:link"],
        ["xpath=//a[@id='btn-make-appointment']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './profile.php#login')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7452992-8026-4063-b99f-c6af1328efed",
      "comment": "",
      "command": "verifyText",
      "target": "id=btn-make-appointment",
      "targets": [
        ["id=btn-make-appointment", "id"],
        ["linkText=Make Appointment", "linkText"],
        ["css=#btn-make-appointment", "css:finder"],
        ["xpath=//a[contains(text(),'Make Appointment')]", "xpath:link"],
        ["xpath=//a[@id='btn-make-appointment']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './profile.php#login')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": "Make Appointment"
    }, {
      "id": "3d6e3519-1d19-4849-9d50-def350446c20",
      "comment": "",
      "command": "click",
      "target": "id=btn-make-appointment",
      "targets": [
        ["id=btn-make-appointment", "id"],
        ["linkText=Make Appointment", "linkText"],
        ["css=#btn-make-appointment", "css:finder"],
        ["xpath=//a[contains(text(),'Make Appointment')]", "xpath:link"],
        ["xpath=//a[@id='btn-make-appointment']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './profile.php#login')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7be19bc3-688d-4a8d-8143-ccf7e2de0b90",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//section[@id='login']/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "Login"
    }, {
      "id": "dbe6f6be-1f6c-4753-ba91-9d3cc9f50fef",
      "comment": "",
      "command": "verifyText",
      "target": "css=.lead",
      "targets": [
        ["css=.lead", "css:finder"],
        ["xpath=//section[@id='login']/div/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Please login to make appointment.')]", "xpath:innerText"]
      ],
      "value": "Please login to make appointment."
    }, {
      "id": "692e5e39-15e0-4a46-af03-81f65cef5d65",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-group:nth-child(2) > .col-sm-4",
      "targets": [
        ["css=.form-group:nth-child(2) > .col-sm-4", "css:finder"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Username')]", "xpath:innerText"]
      ],
      "value": "Username"
    }, {
      "id": "e9f13c61-1a49-419e-86a3-f2e297bce4ab",
      "comment": "",
      "command": "verifyText",
      "target": "css=.form-group:nth-child(3) > .col-sm-4",
      "targets": [
        ["css=.form-group:nth-child(3) > .col-sm-4", "css:finder"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[3]/label", "xpath:idRelative"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password')]", "xpath:innerText"]
      ],
      "value": "Password"
    }, {
      "id": "32c6d01f-f2ab-423e-be91-313801975755",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [
        ["id=txt-username", "id"],
        ["name=username", "name"],
        ["css=#txt-username", "css:finder"],
        ["xpath=//input[@id='txt-username']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "John Doe"
    }, {
      "id": "e226b0a7-fd70-4f1d-9a7a-52c268ab3c59",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [
        ["id=txt-password", "id"],
        ["name=password", "name"],
        ["css=#txt-password", "css:finder"],
        ["xpath=//input[@id='txt-password']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "ThisIsNotAPassword"
    }, {
      "id": "f4c0b6b6-37ba-4c9f-927a-d6ef917d04d2",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [
        ["id=btn-login", "id"],
        ["css=#btn-login", "css:finder"],
        ["xpath=//button[@id='btn-login']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "532e495f-06cf-4ffd-8de7-f18986f8a174",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//section[@id='appointment']/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "934ec079-943a-4c63-9d5e-72f8e2aaebbd",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//a[@id='menu-toggle']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52b3becb-dea5-474a-bc11-d3484759fc23",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=(//a[@onclick=\"$('#menu-close').click();\"])[5]", "xpath:attributes"],
        ["xpath=//nav[@id='sidebar-wrapper']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'authenticate.php?logout')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cbebe4d-a2bc-4293-b7fa-672a275d2271",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=btn-make-appointment",
      "targets": [
        ["id=btn-make-appointment", "id"],
        ["linkText=Make Appointment", "linkText"],
        ["css=#btn-make-appointment", "css:finder"],
        ["xpath=//a[contains(text(),'Make Appointment')]", "xpath:link"],
        ["xpath=//a[@id='btn-make-appointment']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './profile.php#login')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "863a90df-a4dc-4f8d-82be-75be67787c82",
      "comment": "",
      "command": "click",
      "target": "id=btn-make-appointment",
      "targets": [
        ["id=btn-make-appointment", "id"],
        ["linkText=Make Appointment", "linkText"],
        ["css=#btn-make-appointment", "css:finder"],
        ["xpath=//a[contains(text(),'Make Appointment')]", "xpath:link"],
        ["xpath=//a[@id='btn-make-appointment']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './profile.php#login')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75bca543-291d-416c-a24b-47c2a7707d60",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//section[@id='login']/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8788db1b-8ff4-4f28-95a8-816817b9caa0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c19612df-a65a-44b5-8338-6c1f0ebbcefd",
    "name": "Footer_test",
    "commands": [{
      "id": "b2630f35-9266-4791-b5f2-68bc7d157485",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "01f191b7-1834-43b8-ac27-af00e6d823fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "827x898",
      "targets": [],
      "value": ""
    }, {
      "id": "71739aa5-13ba-4263-9a4b-8e733b0ca87a",
      "comment": "",
      "command": "assertText",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'CURA Healthcare Service')]", "xpath:innerText"]
      ],
      "value": "CURA Healthcare Service"
    }, {
      "id": "29c35fa9-5714-41e3-ba87-d360aabfe26c",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": "Atlanta 550 Pharr Road NE Suite 525\\nAtlanta, GA 30305"
    }, {
      "id": "36eaa9af-0748-4a9c-96a6-d54b24628d14",
      "comment": "",
      "command": "verifyText",
      "target": "css=.list-unstyled > li:nth-child(1)",
      "targets": [
        ["css=.list-unstyled > li:nth-child(1)", "css:finder"],
        ["xpath=//div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,' (678) 813-1KMS')]", "xpath:innerText"]
      ],
      "value": "(678) 813-1KMS"
    }, {
      "id": "c71a55c3-c758-4325-b496-2ed209eed119",
      "comment": "",
      "command": "assertText",
      "target": "linkText=info@katalon.com",
      "targets": [
        ["linkText=info@katalon.com", "linkText"],
        ["css=li > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'info@katalon.com')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'mailto:info@katalon.com')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'info@katalon.com')]", "xpath:innerText"]
      ],
      "value": "info@katalon.com"
    }, {
      "id": "1218ca79-c2ae-4c60-8734-7efd1a3867b3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.fa-facebook",
      "targets": [
        ["css=.fa-facebook", "css:finder"],
        ["xpath=//li/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8c888f4-4cea-4662-bb43-0dffb398dee2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.fa-twitter",
      "targets": [
        ["css=.fa-twitter", "css:finder"],
        ["xpath=//li[2]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d66974d1-4477-4ada-8bd3-63b7ab9b2988",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.fa-dribbble",
      "targets": [
        ["css=.fa-dribbble", "css:finder"],
        ["xpath=//li[3]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7126b0e-fe6f-419c-9ee1-2d41e833b785",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e8c314eb-84a3-425b-b7d2-0e6c4da6d8d8",
    "name": "appointment_test",
    "commands": [{
      "id": "e2546b8c-4595-4acd-933e-a95aef7abc41",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "32a9d526-b01f-4119-b6c1-109c702fa362",
      "comment": "",
      "command": "setWindowSize",
      "target": "829x898",
      "targets": [],
      "value": ""
    }, {
      "id": "baa7a9d3-128f-4432-a5c1-b2e5ef6580cd",
      "comment": "",
      "command": "click",
      "target": "id=btn-make-appointment",
      "targets": [
        ["id=btn-make-appointment", "id"],
        ["linkText=Make Appointment", "linkText"],
        ["css=#btn-make-appointment", "css:finder"],
        ["xpath=//a[contains(text(),'Make Appointment')]", "xpath:link"],
        ["xpath=//a[@id='btn-make-appointment']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './profile.php#login')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0e991cd-916e-471b-ba21-49498999a2eb",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [
        ["id=txt-username", "id"],
        ["name=username", "name"],
        ["css=#txt-username", "css:finder"],
        ["xpath=//input[@id='txt-username']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "John Doe"
    }, {
      "id": "067b0930-d65c-4669-88d3-5e0d33b62e84",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [
        ["id=txt-password", "id"],
        ["name=password", "name"],
        ["css=#txt-password", "css:finder"],
        ["xpath=//input[@id='txt-password']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "ThisIsNotAPassword"
    }, {
      "id": "2da56bff-5c58-4b32-a6e5-6340b0e04348",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [
        ["id=btn-login", "id"],
        ["css=#btn-login", "css:finder"],
        ["xpath=//button[@id='btn-login']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86c4232a-4081-495b-ae14-1674a3d13c80",
      "comment": "",
      "command": "select",
      "target": "id=combo_facility",
      "targets": [
        ["id=combo_facility", "id"],
        ["name=facility", "name"],
        ["css=#combo_facility", "css:finder"],
        ["xpath=//select[@id='combo_facility']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "index=2"
    }, {
      "id": "4f2f46b8-2275-4f29-ad9e-649970002e47",
      "comment": "",
      "command": "click",
      "target": "id=radio_program_medicaid",
      "targets": [
        ["id=radio_program_medicaid", "id"],
        ["css=#radio_program_medicaid", "css:finder"],
        ["xpath=//input[@id='radio_program_medicaid']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[3]/div/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af71fb9b-d114-4493-ac1c-8d2e0eae5622",
      "comment": "",
      "command": "click",
      "target": "css=.input-group-addon",
      "targets": [],
      "value": ""
    }, {
      "id": "ee5ef587-2830-44c2-a8c7-07e49f19a631",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > .day:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(3) > .day:nth-child(4)", "css:finder"],
        ["xpath=//tr[3]/td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ddc98a7-a9d3-48bb-b0cf-81f4249884e6",
      "comment": "",
      "command": "click",
      "target": "id=btn-book-appointment",
      "targets": [
        ["id=btn-book-appointment", "id"],
        ["css=#btn-book-appointment", "css:finder"],
        ["xpath=//button[@id='btn-book-appointment']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Book Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb66d211-0ad8-450e-8bb0-70c2581f37da",
      "comment": "",
      "command": "click",
      "target": "linkText=Go to Homepage",
      "targets": [
        ["linkText=Go to Homepage", "linkText"],
        ["css=.btn-default", "css:finder"],
        ["xpath=//a[contains(text(),'Go to Homepage')]", "xpath:link"],
        ["xpath=//section[@id='summary']/div/div/div[7]/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://katalon-demo-cura.herokuapp.com/')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Go to Homepage')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74256a20-3805-4633-bb20-ac188419ae99",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//a[@id='menu-toggle']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07135356-fa9f-4a1e-8574-b419fe32221d",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=(//a[@onclick=\"$('#menu-close').click();\"])[5]", "xpath:attributes"],
        ["xpath=//nav[@id='sidebar-wrapper']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'authenticate.php?logout')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "191181bd-8480-4a73-b274-10812385d536",
      "comment": "",
      "command": "click",
      "target": "id=btn-make-appointment",
      "targets": [
        ["id=btn-make-appointment", "id"],
        ["linkText=Make Appointment", "linkText"],
        ["css=#btn-make-appointment", "css:finder"],
        ["xpath=//a[contains(text(),'Make Appointment')]", "xpath:link"],
        ["xpath=//a[@id='btn-make-appointment']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './profile.php#login')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7024e92c-19c0-4a57-b17b-9b3227735c50",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//section[@id='login']/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "Login"
    }, {
      "id": "c82c4d9c-6f9c-46ed-b051-29692e70459c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5f967f7b-5cf5-4319-a7d9-51a2e3a52025",
    "name": "invalid login",
    "commands": [{
      "id": "530e57c0-484d-47ad-a709-cdd8a1e67ca0",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "691df97b-2247-4cc7-bb23-04f02552c740",
      "comment": "",
      "command": "setWindowSize",
      "target": "833x898",
      "targets": [],
      "value": ""
    }, {
      "id": "828affea-8429-43be-9ad4-fc001a9c0a09",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "CURA Healthcare Service"
    }, {
      "id": "df862b45-ae46-4a6c-8170-99a813d0f0d6",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [],
      "value": ""
    }, {
      "id": "a6b2d77d-a698-4272-b035-bac053ffd85c",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [],
      "value": ""
    }, {
      "id": "67aa64db-9895-471c-82cb-f637ca55bcff",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Login"
    }, {
      "id": "53c09121-4644-4c60-95d9-750f07c7368a",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [],
      "value": "user"
    }, {
      "id": "84abbe19-d983-4d18-9098-5908772e6e50",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [],
      "value": "1234"
    }, {
      "id": "ae97bc1c-f32d-422c-b2e5-2a56a7c3aff0",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [],
      "value": ""
    }, {
      "id": "0b0211d6-3f2f-4baf-a773-9d6ad859079e",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-danger",
      "targets": [],
      "value": "Login failed! Please ensure the username and password are valid."
    }, {
      "id": "703ddb0d-999e-47c4-9204-538a3bb9cfba",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "beb14284-f020-4179-83e7-b3cdb8202a5e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fc56c1a8-e980-4063-8728-dbef3a1175c2"]
  }],
  "urls": ["https://katalon-demo-cura.herokuapp.com/"],
  "plugins": []
}